<!--
    Author: Arijit Paria 
    Subscribe @tutoriex on youtube to get more such scripts
    Note:
    This script is free to use, do not pay anyone anything.
    To modify or redistribute, kindly follow the license agreement strictly.
-->
<html>
  <title>TUTORIEX</title>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="panel.js"></script>
  </head>
  <style>

    img {
      height: 60px;
      width: 60px;
      border-radius: 100px;
      margin: 5px;
    }
  </style>
  <body>
    <div class="container text-center p-3">
      <img src="icon.png" />
      <h1>MyPerfectice Automation</h1>
      <h5>BY <a href="https://www.instagram.com/arijitparia_/">ARIJIT PARIA </a></h5>
      
      <div class="m-5">
        
        <h4 >Visit <a href="s.tutoriex.live/yt">s.tutoriex.live/yt</a> and SUBSCRIBE !</h4>
      </div>

      <h5>For detailed instructions watch this <a href="https://youtu.be/0d7MMWDx6mc">Video</a></h5>
    </div>
  </body>
</html>
